<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="0.19s" xml:id="p0" end="2.97s">O, da si samo le-le-le-legalan</p>
      <p begin="2.97s" xml:id="p1" end="5.19s">(O, da si samo le-le-le-legalan)</p>
      <p begin="5.19s" xml:id="p2" end="10.34s">(O, da si samo le-le-le-legalan)</p>
      <p begin="10.34s" xml:id="p3" end="12.4s">Ovo nije za mene</p>
      <p begin="12.4s" xml:id="p4" end="14.91s">Praviš mi ti probleme</p>
      <p begin="14.91s" xml:id="p5" end="19.79s">Ti mi ne daš da mu ime spomenem</p>
      <p begin="19.79s" xml:id="p6" end="22.01s">Ma, nije da ja ne bih</p>
      <p begin="22.01s" xml:id="p7" end="24.52s">S tobom da mu se svetim</p>
      <p begin="24.52s" xml:id="p8" end="29.2s">A da te volim, ne mogu da prihvatim</p>
      <p begin="29.2s" xml:id="p9" end="31.53s">Kada sam te s njom ja videla</p>
      <p begin="31.53s" xml:id="p10" end="34.05s">Sujeta nije prijala</p>
      <p begin="34.05s" xml:id="p11" end="36.31s">A kad sam bila pijana</p>
      <p begin="36.31s" xml:id="p12" end="38.72s">Bio si moj, samo moj, samo moj</p>
      <p begin="38.72s" xml:id="p13" end="41.12s">I kada sam te s njom ja videla</p>
      <p begin="41.12s" xml:id="p14" end="43.85s">Sebi živce kidala</p>
      <p begin="43.85s" xml:id="p15" end="45.62s">Sebe same stidela</p>
      <p begin="45.62s" xml:id="p16" end="48.36s">S tebe k&#039;o s droge skidala</p>
      <p begin="48.36s" xml:id="p17" end="50.5s">O, da si samo le-le-le-legalan</p>
      <p begin="50.5s" xml:id="p18" end="53.09s">O, da si samo le-le-le-legalan</p>
      <p begin="53.09s" xml:id="p19" end="58.15s">O, da si samo le-le-le-legalan</p>
      <p begin="58.15s" xml:id="p20" end="60.58s">Telefon zvoni do pet</p>
      <p begin="60.58s" xml:id="p21" end="62.99s">Ti bi sa mnom opet</p>
      <p begin="62.99s" xml:id="p22" end="67.75s">Zar da zbog tebe loša postanem?</p>
      <p begin="67.75s" xml:id="p23" end="70.14s">Ma, nije da se kajem</p>
      <p begin="70.14s" xml:id="p24" end="72.34s">Što ti sebe dajem</p>
      <p begin="72.34s" xml:id="p25" end="77.14s">Al&#039; da te gledam pored nje, ne pristajem</p>
      <p begin="77.14s" xml:id="p26" end="79.64s">Kada sam te s njom ja videla</p>
      <p begin="79.64s" xml:id="p27" end="82.18s">Sujeta nije prijala</p>
      <p begin="82.18s" xml:id="p28" end="84.34s">A kad sam bila pijana</p>
      <p begin="84.34s" xml:id="p29" end="86.61s">Bio si moj, samo moj, samo moj</p>
      <p begin="86.61s" xml:id="p30" end="89.37s">I kada sam te s njom ja videla</p>
      <p begin="89.37s" xml:id="p31" end="91.72s">Sebi živce kidala</p>
      <p begin="91.72s" xml:id="p32" end="93.52s">Sebe same stidela</p>
      <p begin="93.52s" xml:id="p33" end="96.34s">S tebe k&#039;o s droge skidala</p>
      <p begin="96.34s" xml:id="p34" end="98.66s">O, da si samo le-le-le-legalan</p>
      <p begin="98.66s" xml:id="p35" end="100.97s">O, da si samo le-le-le-legalan</p>
      <p begin="100.97s" xml:id="p36" end="106.79s">O, da si samo le-le-le-legalan</p>
      <p begin="106.79s" xml:id="p37" end="109.48s">Tako malo fali da popustim</p>
      <p begin="109.48s" xml:id="p38" end="111.82s">Tako malo fali da izustim</p>
      <p begin="111.82s" xml:id="p39" end="114.32s">Da bio si mi sve pa makar i na tren</p>
      <p begin="114.32s" xml:id="p40" end="116.38s">Ali iz sna moram da se probudim</p>
      <p begin="116.38s" xml:id="p41" end="118.78s">A nije, nije, nije da ja ne bi&#039;</p>
      <p begin="118.78s" xml:id="p42" end="121.1s">Tamo, tamo da mu se s tobom svetim</p>
      <p begin="121.1s" xml:id="p43" end="125.3s">A da te volim, ne mogu da prihvatim</p>
      <p begin="125.3s" xml:id="p44" end="127.66s">Kada sam te s njom ja videla</p>
      <p begin="127.66s" xml:id="p45" end="130.13s">Sujeta nije prijala</p>
      <p begin="130.13s" xml:id="p46" end="132.36s">A kad sam bila pijana</p>
      <p begin="132.36s" xml:id="p47" end="134.82s">Bio si moj, samo moj, samo moj</p>
      <p begin="134.82s" xml:id="p48" end="137.35s">A kada sam te s njom ja videla</p>
      <p begin="137.35s" xml:id="p49" end="139.75s">Sebi živce kidala</p>
      <p begin="139.75s" xml:id="p50" end="141.68s">Sebe same stidela</p>
      <p begin="141.68s" xml:id="p51" end="144.47s">S tebe k&#039;o s droge skidala</p>
      <p begin="144.47s" xml:id="p52" end="146.66s">O, da si samo le-le-le-legalan</p>
      <p begin="146.66s" xml:id="p53" end="148.97s">O, da si samo le-le-le-legalan</p>
      <p begin="148.97s" xml:id="p54" end="154.16s">O, da si samo le-le-le-legalan (legalan, o, o)</p>
      <p begin="154.16s" xml:id="p55" end="156.12s">O, da si samo le-le-le-legalan</p>
      <p begin="156.12s" xml:id="p56" end="158.62s">O, da si samo le-le-le-legalan</p>
      <p begin="158.62s" xml:id="p57" end="161.35s">O, da si samo le-le-le-legalan</p>
    </div>
  </body>
</tt>