<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="2.29s" xml:id="p0" end="7.25s">Sijam kao milion, a ti si u mraku s njom</p>
      <p begin="7.25s" xml:id="p1" end="12.58s">Priznaj šta si skrivio, šta si to sad učinio?</p>
      <p begin="12.58s" xml:id="p2" end="17.83s">I direktnom linijom, dođi po mene, budi moj</p>
      <p begin="17.83s" xml:id="p3" end="23.26s">Da druge ne bi birao kada bi se kraj mene smirio</p>
      <p begin="23.26s" xml:id="p4" end="28.87s">Moj si favorito-ito-ito, tebi sve se oprašta</p>
      <p begin="28.87s" xml:id="p5" end="33.61s">Volim te, ali, samo smanji bar malo doživljaj</p>
      <p begin="33.61s" xml:id="p6" end="39.16s">Moj si favorito-ito-ito, nervni sistem pomeraš</p>
      <p begin="39.16s" xml:id="p7" end="44.96s">Stani malo, biće ti žao kad ljubav oteraš, e!</p>
      <p begin="44.96s" xml:id="p8" end="52.44s">Sistem pomeraš, nervni sistem pomeraš</p>
      <p begin="52.44s" xml:id="p9" end="55.18s">Stani malo biće ti žao, e!</p>
      <p begin="55.18s" xml:id="p10" end="62.65s">Sistem pomeraš, nervni sistem pomeraš</p>
      <p begin="62.65s" xml:id="p11" end="65.19s">Stani malo biće ti žao</p>
      <p begin="65.19s" xml:id="p12" end="67.63s">Ljubi me i dobro je! (Ljubi me i dobro je!)</p>
      <p begin="67.63s" xml:id="p13" end="70.25s">Još me ljubi malo je! (Još me ljubi malo je!)</p>
      <p begin="70.25s" xml:id="p14" end="74.88s">Pusti svoje otrove, telo bez tebe boluje</p>
      <p begin="74.88s" xml:id="p15" end="80.26s">I direktnom linijom, dođi po mene, budi moj</p>
      <p begin="80.26s" xml:id="p16" end="85.94s">Da druge ne bi birao kada bi se kraj mene smirio</p>
      <p begin="85.94s" xml:id="p17" end="91.24s">Moj si favorito-ito-ito, tebi sve se oprašta</p>
      <p begin="91.24s" xml:id="p18" end="96.28s">Volim te, ali, samo smanji bar malo doživljaj</p>
      <p begin="96.28s" xml:id="p19" end="101.66s">Moj si favorito-ito-ito, nervni sistem pomeraš</p>
      <p begin="101.66s" xml:id="p20" end="107.65s">Stani malo, biće ti žao kad ljubav oteraš, e!</p>
      <p begin="107.65s" xml:id="p21" end="112.17s">Moj si favorito-ito-ito, tebi sve se oprašta</p>
      <p begin="112.17s" xml:id="p22" end="117.13s">Volim te, ali, samo smanji bar malo doživljaj</p>
      <p begin="117.13s" xml:id="p23" end="122.32s">Moj si favorito-ito-ito, nervni sistem pomeraš</p>
      <p begin="122.32s" xml:id="p24" end="128.31s">Stani malo, biće ti žao kad ljubav oteraš, e!</p>
      <p begin="128.31s" xml:id="p25" end="135.94s">Sistem pomeraš, nervni sistem pomeraš</p>
      <p begin="135.94s" xml:id="p26" end="138.66s">Stani malo biće ti žao, e!</p>
      <p begin="138.66s" xml:id="p27" end="146.32s">Sistem pomeraš, nervni sistem pomeraš</p>
      <p begin="146.32s" xml:id="p28" end="148.72s">Stani malo biće ti žao</p>
      <p begin="148.72s" xml:id="p29" end="153.83s">Moj si favorito-ito-ito, tebi sve se oprašta</p>
      <p begin="153.83s" xml:id="p30" end="159.11s">Volim te, ali, samo smanji bar malo doživljaj</p>
      <p begin="159.11s" xml:id="p31" end="161.58s">Nervni sistem pomeraš</p>
      <p begin="161.58s" xml:id="p32" end="164.12s">Nervni sistem pomeraš</p>
      <p begin="164.12s" xml:id="p33" end="166.84s">Nervni sistem pomeraš</p>
      <p begin="166.84s" xml:id="p34" end="171.24s">Stani malo, biće ti žao</p>
    </div>
  </body>
</tt>